# bgmaps-ps

./: .gitignore  LICENSE  Mapsps.sln  Rules.ruleset  stylecop.json
Data/Mapsps.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Mapsps.Data.csproj
Data/Mapsps.Data.Common/: IDbQueryRunner.cs  Mapsps.Data.Common.csproj
Data/Mapsps.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Mapsps.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Mapsps.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cat.cs  ConfirmedPet.cs  Image.cs  Mapsps.Data.Models.csproj  Nickname.cs  Setting.cs  Upvote.cs  UserCat.cs  UserNickname.cs
Data/Mapsps.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Mapsps.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201126192939_InitialCreate.Designer.cs  20201126192939_InitialCreate.cs  20201130180313_InitialCreate.Designer.cs  20201130180313_InitialCreate.cs  20201130181734_InitialCreate2.Designer.cs  20201130181734_InitialCreate2.cs  20201130182642_InitialCreate3.Designer.cs  20201130182642_InitialCreate3.cs  20201130194035_InitialCreate59.Designer.cs  20201130194035_InitialCreate59.cs  20201210121829_InitialCreate.Designer.cs  20201210121829_InitialCreate.cs  20201210122332_InitialCreate2.Designer.cs  20201210122332_InitialCreate2.cs  20201211100109_InitialCreate3.Designer.cs  20201211100109_InitialCreate3.cs  20201211110528_InitialCreate4.Designer.cs  20201211110528_InitialCreate4.cs  20201211155710_InitialCreate5.Designer.cs  20201211155710_InitialCreate5.cs  20201211184658_InitialCreate144.Designer.cs  20201211184658_InitialCreate144.cs  20201216135507_InitialCreate145.Designer.cs  20201216135507_InitialCreate145.cs  20201217132355_InitialCreate15.Designer.cs  20201217132355_InitialCreate15.cs  ApplicationDbContextModelSnapshot.cs
Data/Mapsps.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Mapsps.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Mapsps.Common/: GlobalConstants.cs  Mapsps.Common.csproj
Services/Mapsps.Services/: BlobService.cs  CatService.cs  ImageService.cs  Mapsps.Services.csproj  NicknameService.cs  UserService.cs
Services/Mapsps.Services.Data/: ISettingsService.cs  Mapsps.Services.Data.csproj  SettingsService.cs
Services/Mapsps.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Mapsps.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/Mapsps.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  Mapsps.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Mapsps.Services.Data.Tests/: Mapsps.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Mapsps.Web.Tests/: Mapsps.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Mapsps.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Mapsps.Web/: Mapsps.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/Mapsps.Web.Infrastructure/: Mapsps.Web.Infrastructure.csproj
Web/Mapsps.Web.ViewModels/: AddCatViewModel.cs  AddNicknameViewModel.cs  AllCatsViewModel.cs  ConfirmPetViewModel.cs  CoordinatesViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  GeoDataViewModel.cs  ImageViewModel.cs  Mapsps.Web.ViewModels.csproj  NicknameViewModel.cs
Web/Mapsps.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Mapsps.Web.ViewModels/CatViewModels/: AddCatViewModel.cs  AllCatsViewModel.cs  DetailsViewModel.cs  TopCatsViewModel.cs
Web/Mapsps.Web.ViewModels/Enums/: Cities.cs
Web/Mapsps.Web.ViewModels/ImageViewModels/: AddImageViewModel.cs  ImageViewModel.cs
Web/Mapsps.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Mapsps.Web.ViewModels/Validation Attributes/: IsImageValid.cs
Web/Mapsps.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Mapsps.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Mapsps.Web/Controllers/: BaseController.cs  CatsController.cs  HomeController.cs  ImagesController.cs  NicknamesController.cs  SettingsController.cs  UsersController.cs
Web/Mapsps.Web/Properties/: launchSettings.json
Web/Mapsps.Web/ViewComponents/: MiniMapViewComponent.cs  TopCatsViewComponent.cs
Web/Mapsps.Web/Views/: _ViewImports.cshtml
Web/Mapsps.Web/Views/Cats/: Add.cshtml  All.cshtml  Details.cshtml  Details_Beta.cshtml  Nearby.cshtml
Web/Mapsps.Web/Views/Home/: Add.cshtml  All.cshtml  Index.cshtml  Map.cshtml
Web/Mapsps.Web/Views/Settings/: Index.cshtml
Web/Mapsps.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Map.cshtml
Web/Mapsps.Web/Views/Shared/Components/MiniMap/: Default.cshtml
Web/Mapsps.Web/Views/Shared/Components/TopCats/: Default.cshtml
Web/Mapsps.Web/Views/Users/: MyCats.cshtml
