<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Mapsps-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsps.Common\Mapsps.Common.csproj" />
    <ProjectReference Include="..\..\Data\Mapsps.Data.Models\Mapsps.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Mapsps.Data\Mapsps.Data.csproj" />
    <ProjectReference Include="..\..\Services\Mapsps.Services.Data\Mapsps.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Mapsps.Services.Mapping\Mapsps.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Mapsps.Services.Messaging\Mapsps.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Mapsps.Services\Mapsps.Services.csproj" />
    <ProjectReference Include="..\Mapsps.Web.Infrastructure\Mapsps.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Mapsps.Web.ViewModels\Mapsps.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
